<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel TourRide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-0VF8hMak2LDOD8OmvZVsCmXnb1Cc0r2tG5NT8ThRNE92p5y1eKKnLPqch/jiiQH7a/wGxTzvrU3QhEUfFzpkKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<body>
    <style>
        /* Custom CSS for Navbar */
        * {
            /* Menyembunyikan scrollbar */
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
        }

        *::-webkit-scrollbar {
            display: none;
            /* Safari dan Chrome */
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* .navbar-transition {
            transition: background-color 0.5s ease-in-out;
        } */

        .navbar {
            background-color: #000000;
            transition: background-color 0.3s ease-in-out;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar-brand img {
            margin-left: -40px;
        }

        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-list li {
            display: inline-block;
            margin-right: 40px;
        }

        .menu-list li:last-child {
            margin-right: 0;
        }

        .menu-list li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Popins', sans-serif;
            font-weight: 550;
            font-size: 16px;
        }

        .cover-section {
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* Style for dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #352d2d;
            /* background color of the dropdown menu */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /* shadow effect */
        }

        /* Show dropdown menu when hovering over parent item */
        .has-dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Style for dropdown menu items */
        .dropdown-menu li {
            padding: 10px 10px;
        }

        .dropdown-menu li:hover {
            background-color: #383434;
            /* background color of the dropdown item when hovered */
        }

        /* Remove bullets from submenu items */
        .dropdown-menu {
            list-style-type: none;
        }

        .social-media-icons a {
            margin-right: 10px;
            /* Menambahkan margin kanan antara ikon-ikon */
            font-size: 20px;
        }
    </style>
    <script>
        // window.addEventListener('scroll', function() {
        //     var navbar = document.getElementById('myNavbar');
        //     if (window.scrollY > 50) {
        //         navbar.classList.remove('navbar-transparent');
        //         navbar.classList.add('navbar-transition', 'bg-body-tertiary');
        //     } else {
        //         navbar.classList.add('navbar-transparent');
        //         navbar.classList.remove('bg-body-tertiary', 'navbar-transition');
        //     }
        // });
        // window.addEventListener("scroll", function() {
        //     var navbar = document.getElementById("navbar");
        //     var coverSection = document.getElementById("Artikel");
        //     var coverSectionHeight = coverSection.offsetHeight;
        //     var halfCoverSectionHeight = coverSectionHeight / 10;

        //     if (window.scrollY < halfCoverSectionHeight) {
        //         navbar.style.backgroundColor = "rgb(25,25,25)";
        //     } else {
        //         navbar.style.backgroundColor =
        //             "rgb(25, 25, 25)"; // Ubah nilai RGBA menjadi abu-abu yang Anda inginkan
        //     }
        // });
    </script>

<nav class="navbar" id="navbar">
    <div class="container">
        <div class="navbar-content">
            <div class="navbar-brand">
                <img src="img/logo.png" alt="Logo" width="50" height="35">
            </div>
            <div class="navbar-menu">
                <ul class="menu-list">
                    <li class="nav-item dropdown"> <!-- Menambahkan kelas dropdown Bootstrap -->
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- Menambahkan kelas dropdown-menu Bootstrap -->
                            <li><a class="dropdown-item" href="artikel.html">Artikel</a></li>
                            <li><a class="dropdown-item" href="event.html">Event Tour Ride</a></li>
                        </ul>
                    </li>
                    <li><a href="#Profile">Profile</a></li>
                    <li><a href="#Visi">Visi & Misi</a></li>
                    <li><a href="#Layanan">Produk Kami</a></li>
                    <li><a href="#Kontak">Kontak Kami</a></li>
                    <li><a href="#About">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="Artikel" class="cover-section" style="padding-bottom: 20vh;">
    <div class="container">
        <div class="text-dark">
            <h1 style="font-family: 'Popins', sans-serif; font-weight: 700; font-size: 58px; color: #000000; margin-bottom: 20px; margin-top: -45vh;">Event TourRide</h1>
        </div>
        
        <div class="row" style="margin-top: 20vh; margin-left: -35vh;">

            <h2 style="margin-top: 30vh;">Mendatang</h2>
            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel1.jpg" class="img-fluid" alt="Gambar Artikel 1">
                    <h5>Event 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 1</p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel2.jpg" class="img-fluid" alt="Gambar Artikel 2">
                    <h5>Event 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 2</p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel3.jpg" class="img-fluid" alt="Gambar Artikel 3">
                    <h5>Event 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 3</p>
                </div>
            </div>
            <h2 style="margin-top: 10vh;">Sudah Selesai</h2>

            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel4.jpg" class="img-fluid" alt="Gambar Artikel 4">
                    <h5>Event 4</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 4</p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel5.jpg" class="img-fluid" alt="Gambar Artikel 5">
                    <h5>Event 5</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 5</p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="gambar-artikel6.jpg" class="img-fluid" alt="Gambar Artikel 6">
                    <h5>Event 6</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nisi, dolores itaque sunt assumenda modi praesentium doloremque expedita ducimus fuga placeat iusto accusamus neque explicabo a in consequatur.</p>
                    <p>Penulis: Nama Penulis 6</p>
                </div>
            </div>
        </div>
        
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>
</html>