<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The Club</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        /* Custom CSS for Navbar */
        * {
            /* Menyembunyikan scrollbar */
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
        }

        *::-webkit-scrollbar {
            display: none;
            /* Safari dan Chrome */
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }

        .navbar-transition {
            transition: background-color 0.5s ease-in-out;
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar-brand img {
            margin-left: -40px;
        }

        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-list li {
            display: inline-block;
            margin-right: 40px;
        }

        .menu-list li:last-child {
            margin-right: 0;
        }

        .menu-list li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Popins', sans-serif;
            font-weight: 550;
            font-size: 16px;
        }

        .cover-section {
            background-image: url('img/image.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* Style for dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #352d2d;
            /* background color of the dropdown menu */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /* shadow effect */
        }

        /* Show dropdown menu when hovering over parent item */
        .has-dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Style for dropdown menu items */
        .dropdown-menu li {
            padding: 10px 10px;
        }

        .dropdown-menu li:hover {
            background-color: #383434;
            /* background color of the dropdown item when hovered */
        }

        /* Remove bullets from submenu items */
        .dropdown-menu {
            list-style-type: none;
        }
    </style>
    <script>
        // window.addEventListener('scroll', function() {
        //     var navbar = document.getElementById('myNavbar');
        //     if (window.scrollY > 50) {
        //         navbar.classList.remove('navbar-transparent');
        //         navbar.classList.add('navbar-transition', 'bg-body-tertiary');
        //     } else {
        //         navbar.classList.add('navbar-transparent');
        //         navbar.classList.remove('bg-body-tertiary', 'navbar-transition');
        //     }
        // });
        window.addEventListener("scroll", function() {
            var navbar = document.getElementById("navbar");
            var coverSection = document.getElementById("cover");
            var coverSectionHeight = coverSection.offsetHeight;
            var halfCoverSectionHeight = coverSectionHeight / 20;

            if (window.scrollY < halfCoverSectionHeight) {
                navbar.style.backgroundColor = "transparent";
            } else {
                navbar.style.backgroundColor =
                "rgba(169, 169, 169, 1)"; // Ubah nilai RGBA menjadi abu-abu yang Anda inginkan
            }
        });
    </script>

    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbar-transparent" id="myNavbar">
        <div class="container-fluid" style="margin-left: 15pc;">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Bootstrap" width="50" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 45pc;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown" style="margin-right: 35px;">
                        <a class="nav-link dropdown-toggle"
                            href="https://music.youtube.com/watch?v=OthSgKuDi8I&list=RDAMVMk1BfsO0mxWQ"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"
                                    style="font-family: 'Popins', sans-serif; font-weight: 350;">Artikel</a></li>
                            <li><a class="dropdown-item" href="#"
                                    style="font-family: 'Popins', sans-serif; font-weight: 350;">Event TourRide</a></li>
                            <li><a class="dropdown-item" href="#"
                                    style="font-family: 'Popins', sans-serif; font-weight: 350;">Galeri Touride</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" style="margin-right: 35px;">
                        <a class="nav-link" href="#"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">Profile</a>
                    </li>
                    <li class="nav-item" style="margin-right: 35px;">
                        <a class="nav-link" href="#"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">Visi & Misi</a>
                    </li>
                    <li class="nav-item" style="margin-right: 35px;">
                        <a class="nav-link" href="#"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">Produk Kami</a>
                    </li>
                    <li class="nav-item" style="margin-right: 35px;">
                        <a class="nav-link" href="#"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">Kontak Kami</a>
                    </li>
                    <li class="nav-item" style="margin-right: 35px;">
                        <a class="nav-link" href="#"
                            style="font-family: 'Popins', sans-serif; font-weight: 550;">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-brand">
                    <img src="img/logo.png" alt="Logo" width="50" height="35">
                </div>
                <div class="navbar-menu">
                    <ul class="menu-list">
                        <li class="nav-item dropdown"> <!-- Menambahkan kelas dropdown Bootstrap -->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Menambahkan kelas dropdown-menu Bootstrap -->
                                <li><a class="dropdown-item" href="#">Artikel</a></li>
                                <li><a class="dropdown-item" href="#">Event Tour Ride</a></li>
                                <li><a class="dropdown-item" href="#">Galeri</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Visi & Misi</a></li>
                        <li><a href="#">Produk Kami</a></li>
                        <li><a href="#">Kontak Kami</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <section id="cover" class="cover-section">
        <div class="container">
            <div class="row">
                <div class="text-white" style="margin-left: -50px; margin-top: 40vh;">
                    <h1 style="font-family: 'Popins', sans-serif; font-weight: 700; font-size: 58px;">Halo Selamat
                        Datang Di TourRide</h1>
                    <p style="font-family: 'Popins', sans-serif; font-weight: 400; font-size: 16px;">Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris.</p>
                    <a href="#" class="btn btn-secondary rounded-pill"
                        style="font-family: 'Popins', sans-serif; font-weight: 500; font-size: 20px; padding: 10px 20px;">Jelajahi
                        Sekarang</a>
                </div>
            </div>
        </div>
    </section>
    <section id="cover" class="cover-section">
        <div class="container">
            <div class="row">
                <div class="text-white" style="margin-left: -50px; margin-top: 40vh;">
                    <h1 style="font-family: 'Popins', sans-serif; font-weight: 700; font-size: 58px;">Halo Selamat
                        Datang Di TourRide</h1>
                    <p style="font-family: 'Popins', sans-serif; font-weight: 400; font-size: 16px;">Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris.</p>
                    <a href="#" class="btn btn-secondary rounded-pill"
                        style="font-family: 'Popins', sans-serif; font-weight: 500; font-size: 20px; padding: 10px 20px;">Jelajahi
                        Sekarang</a>
                </div>
            </div>
        </div>
    </section>


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>
